{
  "profiles": {
    "LogCenterDatabase": {
      "commandName": "Project",
      "commandLineArgs": "dlh logs\\fritz.box\\SYNOSYSLOGDB_fritz.box.DB logs\\fritz.box\\2019-12-26_1933-11-25.DB"
    }
  }
}